NODE_ENV=development
PORT=4000
DB_HOST="localhost"
DB_PORT=2123
DB_PASSWORD="Amare_Abewa12"

CLOUDINARY_API_KEY= "daweb5icr"
COUDINARY_API_SECRET="643556199639667"
CLOUD_NAME="jUefl55SkDAF-twv7CyuV5aSUek"
